# metamarket

./: .gitignore  MetaMarket.sln  README.md
MetaMarket.Application/: MetaMarket.Application.csproj
MetaMarket.Application/AutoMapper/: DomainToDtoMappingProfile.cs
MetaMarket.Application/DTOs/: BaseEntityDto.cs  CartDto.cs  ClientDto.cs  PositionDto.cs  ProductCategoryDto.cs  ProductDto.cs  SaleDto.cs  SalePurchaseDto.cs  SalespersonDto.cs  UserDto.cs
MetaMarket.Application/Interfaces/: IProductCategoryService.cs
MetaMarket.Application/Services/: ProductCategoryService.cs
MetaMarket.Domain/: PaymentMethod.cs
MetaMarket.Domain/Entities/: BaseEntity.cs  Cart.cs  Client.cs  Position.cs  Product.cs  ProductCategory.cs  Sale.cs  SalePurchase.cs  Salesperson.cs  User.cs
MetaMarket.Domain/Interfaces/: IProductCategoryRepository.cs  IProductRepository.cs
MetaMarket.Domain/Validation/Entities/: CartExceptionValidation.cs  (+7 more)
MetaMarket.Infra.Data/: MetaMarket.Infra.Data.csproj
MetaMarket.Infra.Data/Context/: ApplicationDbContext.cs
MetaMarket.Infra.Data/EntitiesConfiguration/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
MetaMarket.Infra.Data/Repositories/: ProductCategoryRepository.cs
MetaMarket.Infra.Ioc/: DependencyRegister.cs  MetaMarket.Infra.Ioc.csproj
MetaMarket.WebUI/: MetaMarket.WebUI.csproj  Program.cs
MetaMarket.WebUI/Controllers/: HomeController.cs  ProductCategoriesController.cs
MetaMarket.WebUI/Models/: ErrorViewModel.cs
MetaMarket.WebUI/Properties/: launchSettings.json
MetaMarket.WebUI/Views/: _ViewImports.cshtml
MetaMarket.WebUI/Views/ProductCategories/: Index.cshtml
MetaMarket.WebUI/Views/Shared/: _Layout.cshtml
