<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaMarket.Application\MetaMarket.Application.csproj" />
    <ProjectReference Include="..\MetaMarket.Domain\MetaMarket.Domain.csproj" />
    <ProjectReference Include="..\MetaMarket.Infra.Data\MetaMarket.Infra.Data.csproj" />
  </ItemGroup>

</Project>
